# MiniHttpServer

./: ReadMe.MD  ReadMe.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/top/fksoft/execute/: Main.java  Main.kt
cli/src/main/java/top/fksoft/execute/config/: Config.java  LogListener.java
cli/src/main/java/top/fksoft/execute/servlet/: InfoHtmlServlet.kt  InfoServlet.java  InfoServlet.kt
cli/src/main/java/top/fksoft/run/: Main.java
cli/src/main/resources/: InfoHtml.html  InfoHtml.md
core/: build.gradle
core/src/main/java/top/fksoft/httpServer/: HttpRunnable.java  HttpServer.java
core/src/main/java/top/fksoft/httpServer/logcat/: Log.java  LogCat.java  Logger.java
core/src/main/java/top/fksoft/server/http/: HttpRunnable.java  HttpServer.java  HttpServer.kt
core/src/main/java/top/fksoft/server/http/client/: BaseClientRunnable.java  BaseClientRunnable.kt  BaseHttpExecute.kt  ClientResponse.kt  ClientRunnable.java  ClientRunnable.kt
core/src/main/java/top/fksoft/server/http/client/responseData/: BaseResponseData.kt  DefaultResponseData.kt
core/src/main/java/top/fksoft/server/http/config/: ClientResponse.kt  HttpConstant.kt  HttpExecuteBinder.kt  HttpHeader.kt  HttpHeaderInfo.kt  HttpKey.java  HttpKey.kt  HttpServletBinder.kt  NetworkInfo.java  NetworkInfo.kt  ResponseClient.kt  ResponseCode.kt  ServerConfig.java  ServerConfig.kt
core/src/main/java/top/fksoft/server/http/config/bean/: NetworkInfo.kt
core/src/main/java/top/fksoft/server/http/example/: FileHttpExecute.kt
core/src/main/java/top/fksoft/server/http/factory/: FindHttpExecuteFactory.kt  FindHttpServletFactory.kt  HeaderReaderFactory.kt  LogFactory.kt
core/src/main/java/top/fksoft/server/http/factory/defaultFactory/: DefaultFindHttpExecute.kt  DefaultFindHttpServlet.kt  DefaultHeaderReader.kt  DefaultLog.kt
core/src/main/java/top/fksoft/server/http/http2utils/: BaseHttpHeaderFactory.java  BaseHttpHeaderReader.kt  DefaultHttpHeaderFactory.java  DefaultHttpHeaderReader.kt
core/src/main/java/top/fksoft/server/http/httpHeaderReader/: BaseHttpHeaderReader.kt  DefaultHttpHeaderReader.kt
core/src/main/java/top/fksoft/server/http/logcat/: Log.java  Log.kt  LogCat.java  LogCat.kt  Logger.java  Logger.kt
core/src/main/java/top/fksoft/server/http/logcat/factory/: LogFactory.kt
core/src/main/java/top/fksoft/server/http/logcat/factory/simple/: DefaultLog.kt
core/src/main/java/top/fksoft/server/http/reader/: BaseHttpHeaderReader.kt  DefaultHttpHeaderReader.kt
core/src/main/java/top/fksoft/server/http/runnable/: ClientAcceptRunnable.kt  SocketListenerRunnable.kt
core/src/main/java/top/fksoft/server/http/runnable/base/: BaseClientRunnable.kt
core/src/main/java/top/fksoft/server/http/server/: HttpRunnable.java  HttpRunnable.kt
core/src/main/java/top/fksoft/server/http/server/factory/: FindHttpServletFactory.kt  HeaderReaderFactory.kt
core/src/main/java/top/fksoft/server/http/server/factory/Instance/: DefaultFindHttpServlet.kt  DefaultHeaderReader.kt
core/src/main/java/top/fksoft/server/http/server/factory/impl/: DefaultFindHttpServlet.kt  DefaultHeaderReader.kt
core/src/main/java/top/fksoft/server/http/server/serverIO/: ClientResponse.kt  HttpHeaderInfo.kt
core/src/main/java/top/fksoft/server/http/server/serverIO/base/: BaseResponse.kt
core/src/main/java/top/fksoft/server/http/server/serverIO/responseData/: BaseResponseData.kt  FileResponseData.kt  SimpleResponseData.kt
core/src/main/java/top/fksoft/server/http/serverIO/: ClientResponse.kt  HttpHeaderInfo.kt
core/src/main/java/top/fksoft/server/http/serverIO/base/: BaseResponse.kt
core/src/main/java/top/fksoft/server/http/servlet/: BaseHttpServlet.kt  FileHttpServlet.kt
core/src/main/java/top/fksoft/server/http/servlet/Instance/: FileHttpServlet.kt
core/src/main/java/top/fksoft/server/http/servlet/base/: BaseHttpServlet.kt
core/src/main/java/top/fksoft/server/http/servlet/impl/: TextHtmlServlet.kt
core/src/main/java/top/fksoft/server/http/thread/: ClientAcceptRunnable.kt  SocketListenerRunnable.kt
core/src/main/java/top/fksoft/server/http/thread/base/: BaseClientRunnable.kt
core/src/main/java/top/fksoft/server/http/utils/: AutoByteArray.kt  AutoByteArrayOutputStream.kt  AutoByteArraySearch.kt  CalculateUtils.java  ClassUtils.java  ClassUtils.kt  CloseUtils.java  CloseUtils.kt  CloseableUtils.kt  ContentTypeUtils.kt  DataReaderUtils.kt  Line2ByteReaderUtils.kt  LongByteArray.kt  LongByteArrayOutputStream.kt  LongByteArraySearch.kt
core/src/main/java/top/fksoft/server/http/utils/autoByteArray/: ArrayAutoByteArray.kt  AutoByteArray.kt  AutoByteArrayOutputStream.kt  AutoByteArraySearch.kt  DefaultAutoByteArray.kt  FileAutoByteArray.kt
core/src/main/java/top/fksoft/server/http/utils/longByte/: LongByteArray.kt  LongByteArrayOutputStream.kt  LongByteArraySearch.kt
core/src/main/resources/res/resultHtml/: 404.html  404.json  FileArray.html
core/src/test/java/: Tesrt.java  Test.java
core/src/test/java/top/fksoft/server/http/: T3.java  T3.kt  Test.java  Test.kt
core/src/test/java/top/fksoft/server/http/config/: HttpHeaderInfoTest.kt
core/src/test/java/top/fksoft/server/http/factory/defaultFactory/: DefaultHeaderReaderTest.kt
core/src/test/java/top/fksoft/server/http/utils/: AutoByteArrayOutputStreamTest.kt  AutoByteArraySearchTest.kt  LongByteArraySearchTest.kt
core/src/test/java/top/fksoft/server/http/utils/autoByteArray/: AutoByteArrayOutputStreamTest.kt  AutoByteArraySearchTest.kt
phoneCli/: build.gradle
(+14 files in other folders)
