
buildscript {
    ext.groups = 'top.fksoft'
    ext.versions = '1.0-SNAPSHOT'
    ext.versionCode = 1
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}


allprojects {
    repositories {
        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

//task clean(type: Delete) {
//    def size = project.allprojects.size()
//    for(index in 0..(size-1) ){
//        def projectIndex = project.allprojects[index]
//        def printMessage = "Clear the compilation cache of :${projectIndex.name}"
//        println "${String.format("%-50s",printMessage)} ... [OK]"
//        delete projectIndex.buildDir
//    }
//}

