
buildscript {
    ext.groups = 'top.fksoft'
    ext.versions = '1.0-SNAPSHOT'
    ext.versionCode = 1

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
repositories {
    mavenCentral()
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    def size = project.allprojects.size()
    for(index in 0..(size-1) ){
        def projectIndex = project.allprojects[index]
        def printMessage = "Clear the compilation cache of :${projectIndex.name}"

        println "${String.format("%-50s",printMessage)} ... [OK]"
        delete projectIndex.buildDir
    }
}

