apply plugin: 'java'
//apply plugin: 'application'

group "$groups"
version "$versions"
sourceCompatibility = 1.8

def mainClassName = 'top.fksoft.run.Main'

dependencies {
    implementation project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'Run'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
    def outputFile =  libsDir.path +File.separator + "cli-1.0-SNAPSHOT.jar"
    delete( outputFile)
}
artifacts {
    archives fatJar
}