apply plugin: 'java'
apply plugin: 'kotlin'

group "$groups"
version "$versions"
sourceCompatibility = 1.8

dependencies {
    implementation 'com.github.ExplodingFKL:JavaUtils:v0.1-beta'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}