apply plugin: 'java'

group "$groups"
version "$versions"
sourceCompatibility = 1.8

dependencies {
    implementation 'com.github.ExplodingFKL:JavaUtils:v0.1-beta'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}